# ServiceRepairPhone

./: pom.xml
src/main/java/com/service/javafx/servicerepairphone/controllers/: Controller.java  MainController.java  MainController.run.xml  PlatformHelper.java  Status.java
src/main/java/com/service/javafx/servicerepairphone/dao/: AbstractDao.java  ClientsDao.java  GenericDao.java  ServiceDao.java  UserDao.java
src/main/java/com/service/javafx/servicerepairphone/database/: ConnectDataBase.java
src/main/java/com/service/javafx/servicerepairphone/entity/: Clients.java  Service.java  Users.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: application.css
src/main/resources/fxml/: main.fxml
